# iet-hf2021-halogatasch

./: .gitignore  IET-HF.md  pom.xml
.github/workflows/: maven.yml
doc/: BDDTest.md  Maven.md  Readme.txt  UITest.md  UnitTest.md
src/logic/: IceField.java
src/main/java/graphics/: GameBoard.java  menu.fxml
src/main/java/logic/: IceField.java
src/main/test/: README.txt
src/test/java/cucumber/: BDDTest.java  BDDTestkerekesaron.java  BDDTestmarkovicsgergely.java  BDDTestnagygellert.java  BDDTestnagyviktor.java  BDDTestsergyangergo.java  CucumberKerekesaronTest.java  CucumberNagygellertTest.java  StepsKerekesaron.java  StepsNagygellert.java
src/test/java/cucumber/steps/: Steps.java
src/test/java/graphics/: UITest.java
src/test/java/logic/: WinCheckerTest.java
src/test/java/logic/characters/: BearTest.java  CharacterTest.java  MyStepTest.java
src/test/java/logic/icecells/: IceCellTest.java
src/test/java/logic/items/: BackPackTest.java  BakcPackTest.java  ItemsTest.java
src/test/java/uitest/: UITest.java
src/test/resources/: BDDTestKerekesaron.feature  BDDTestkerekesaron.feature  BDDTestmarkovicsgergely.feature  BDDTestnagygellert.feature  BDDTestnagyviktor.feature  BDDTestsergyangergo.feature  BDDnagygellert.feature
